<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>My map</title>
  <style>
#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}
</style>
</head>
<body>
  <div id="map"></div>
  <div class="container">
    <br/>
	<h4>Details to be entered for applying geofence</h4>
	<br/>
	<br/>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <form id = "myForm">
	 <div class="form-group">
  <div class="row">
    <div class="col-md-4">
	<input type="text" class="form-control" placeholder="Lat" required>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
	<input type="text" class="form-control" placeholder="Long" required>
    </div>
  </div>
  </div>

	<div class="form-group">
    <label for="exampleFormControlSelect1">Select range in meters</label>
    <select class="form-control" id="mySelect" required>
      <option>100</option>
      <option>200</option>
      <option>300</option>
      <option>400</option>
      <option>500</option>
	  <option>600</option>
	  <option>700</option>
	  <option>800</option>
	  <option>900</option>
	  <option>1000</option>
    </select>
  </div>
  <br/>
  <div>
  <button type="button" onclick="myFunction()"  class="btn btn-success">Apply Geofence</button>

  </div>
</form>
<p id="demo"></p>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="http://alexschneider.github.io/pushbullet-js/pushbullet.min.js" type="text/javascript"></script>
  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvIDIFzVoVMZVntp9Zsno5zi8H0h89EFE&callback=initMap"></script>
  <script src="maps.js"></script>


</body>
</html>